# clent
client.login=ClientLoginRequest,LoginResponse
client.getLoginInfo=ClientGetLoginInfoRequest,LoginResponse

# feed
#v.feed.get
feed.get=FeedGetRequest,FeedGetResponse
feed.read=FeedReadRequest,SubmitResponse
feed.publishFeed=FeedPublishFeedRequest,SubmitResponse

# video
video.get=VideoGetRequest,VideoGetResponse
video.getUrl=VideoGetUrlRequest,VideoUploadeUrl
video.save=VideoSaveRequest,SubmitResponse

# share
share.getComments=ShareGetCommentsRequest,ShareCommentListResponse
share.addComment=ShareAddCommentRequest,SubmitResponse
share.getHots=ShareGetHotsRequest,ShareGetsResponse
share.gets=ShareGetsRequest,ShareGetsResponse
share.get=ShareGetRequest,ShareItemResponse
share.publish=SharePublishRequest,SubmitResponse
share.delete=ShareDeleteRequest,SubmitResponse
share.publishLink=SharePublishLinkRequest,SubmitResponse
share.getLink=ShareGetLinkRequest,ShareGetLinkResponse

# blog
blog.gets=GetsBlogRequest,BlogListResponse
blog.get=GetBlogRequest,BlogResponse
blog.add=AddBlogRequest,BlogAddResultResponse
blog.delete=DeleteBlogRequest,SubmitResponse
blog.deleteComment=DeleteBlogCommentRequest,SubmitResponse
blog.getCategory=GetBlogCategoryRequest,BlogCategoryListResponse
blog.getComments=GetBlogCommentsRequest,BlogCommentResponse
blog.addComment=AddBlogCommentRequest,SubmitResponse
blog.privacy=BlogPrivacyRequest,PrivacyResponse

# gossip
gossip.postGossip=GossipPostGossipRequest,SubmitResponse
gossip.gets=GossipGetsRequest,GossipListResponse
gossip.delete=GossipDeleteRequest,SubmitResponse

# friends
friends.getFriends=FriendsGetFriendsRequest,MyFriendsListResponse
friends.getOnlineFriends=FriendsGetOnlineFriendsRequest,MyFriendsListResponse
friends.isOnline=FriendsIsOnlineRequest,MyFriendsListResponse
friends.search=FriendsSearchRequest,FriendsSearchResponse
friends.getSharedFriends=FriendsGetSharedFriendsRequest,FriendsSharedResponse
friends.areFriends=FriendsAreFriendsRequest,FriendInfoListResponse
friends.request=FriendsRequestRequest,SubmitResponse
friends.accept=FriendsAcceptRequest,SubmitResponse
friends.getRequests=FriendsGetRequestsRequest,FriendApplyListResponse
friends.denyAll=FriendsDenyAllRequest,SubmitResponse
friends.deny=FriendsDenyRequest,SubmitResponse
friends.recommend=FriendsRecommendRequest,FriendsSearchResponse
friends.removeFriend=FriendsRemoveFriendRequest,SubmitResponse
friends.addFocusFriend=FriendsAddFocusFriendRequest,SubmitResponse
friends.delFocusFriend=FriendsDelFocusFriendRequest,SubmitResponse
friends.getFocusFriends=FriendsGetFocusFriendsRequest,MyFriendsListResponse

# news
news.getCount=NewsGetCountRequest,NewsTotalResponse
news.getClientCount=NewsGetClientCountRequest,NewsTotalResponse
news.push=NewsPushRequest,NewsListResponse
news.newsList=NewsNewsListRequest,NewsListResponse
news.friendRequestList=NewsFriendRequestListRequest,NewsListResponse
news.readNewsById=NewsReadNewsByIdRequest,SubmitResponse
news.readNewsBySourceId=NewsReadNewsBySourceIdRequest,SubmitResponse
news.getFriendsBirthdayList=NewsGetFriendsBirthdayListRequest,FriendBirthDayListResponse

# photos
#photos.upload
#photos.uploadbin
#photos.uploadHead
#photos.uploadCover
photos.sendFeed=PhotosSendFeedRequest,SubmitResponse
photos.getAlbums=PhotosGetAlbumsRequest,AlbumListResponse
photos.get=PhotosGetRequest,PhotoListResponse
photos.getCover=PhotosGetCoverRequest,PhotosCoverResponse
photos.getNewUploaded=PhotosGetNewUploadedRequest,PhotoListResponse
photos.getComments=PhotosGetCommentsRequest,PhotoCommentListResponse
photos.addComment=PhotosAddCommentRequest,SubmitResponse
photos.deleteComment=PhotosDeleteCommentRequest,SubmitResponse
photos.createAlbum=PhotosCreateAlbumRequest,AlbumCreateResponse
photos.delete=PhotosDeleteRequest,SubmitResponse
photos.edit=PhotosEditRequest,SubmitResponse
photos.privacy=PhotosPrivacyRequest,PrivacyResponse
photos.addTags=PhotosAddTagRequest,SubmitResponse
photos.getTags=PhotosGetTagsRequest,PhotoTagListResponse
photos.deleteTag=PhotosDeleteTagRequest,SubmitResponse
photos.deleteTagAll=PhotosDeleteTagAllRequest,SubmitResponse

# status
status.set=StatusSetRequest,SubmitResponse
status.forward=StatusForwardRequest,SubmitResponse
status.get=StatusGetRequest,DoingResponse
status.gets=StatusGetsRequest,DoingListResponse
status.getLast=StatusGetLastRequest,LastDoingListResponse
status.addComment=StatusAddCommentRequest,SubmitResponse
status.getComments=StatusGetCommentsRequest,DoingCommentListResponse
status.remove=StatusRemoveRequest,SubmitResponse
status.removeComment=StatusRemoveCommentRequest,SubmitResponse
status.getEmoticons=StatusGetEmoticonsRequest,EmoticonListResponse

# page
page.isPage=PageIsPageRequest,SubmitResponse
page.isFans=PageIsFansRequest,SubmitResponse
page.becomeFan=PageBecomeFanRequest,SubmitResponse
page.quitFans=PageQuitFansRequest,SubmitResponse
page.getList=PageGetListRequest,PageListResponse
page.getFansList=PageGetFansListRequest,FansListResponse
page.getInfo=PageGetInfoRequest,PageInfoResponse
page.search=PageSearchRequest,PageListResponse

# phoneclient
phoneclient.getUpdateInfo=PhoneclientGetUpdateInfoRequest,UpdateInfoResponse
phoneclient.activeClient=PhoneclientActiveClientRequest,SubmitResponse
phoneclient.actionLog=PhoneclientActionLogRequest,SubmitResponse
phoneclient.sdkLog=PhoneclientSdkLogRequest,SubmitResponse
phoneclient.getErrorMsg=PhoneclientGetErrorMsgRequest,PhoneClientGetErrorMsgResponse
phoneclient.toolLog=PhoneclientToolLogRequest,SubmitResponse
phoneclient.getRegexMsg=PhoneclientGetRegexMsgRequest,PhoneClientGetRegexMsgResponse

# push
push.addToken=PushAddTokenRequest,SubmitResponse
push.addWin8Token=PushAddWin8TokenRequest,SubmitResponse

# batch.run
batch.run=BatchRunRequest,BatchRunResponse

